<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Desafios JS</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	</head>

	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
			margin: 50px;
			font-size: 20px;
			background: radial-gradient(#FFF7DE, #FFEEBB);
		}

		h1 {
			padding: 20px;
			font-size: 40px;

		}

		.titulo-jogo {
			font-size: 35px;
		}

		h2 {
			font-size: 30px;
			padding: 10px;
		}

		h3 {
			margin: 0 0 50px 0;
		}

		ul {
			text-align: initial;
			margin: 0 0 0 27% ;
		}

		.chute {
			font-size: 20px;
			padding: 7px;
		}

		.campo {
			width: 200px;
		}

		.enviar {
			background-color: orange;
			border: 2px solid black;
		}

		.resposta {
			background-color: lightgreen;
			border: 2px solid black;
			margin: 40px;
		}

		.jogo {
			width: 50%;
			border: 2px solid black;
			background: radial-gradient(#FFF7DE, #FFEEBB, #FFE596);
			padding: 50px;
			margin: 0 auto;
		}
	</style>

	<body>
		<h1>Jogo de Adivinhação</h1>
	    <p>Será que você é capaz de adivinhar qual é o número sorteado pelo programa?</p>
	    <h2>Instruções:</h2>
	    <p><ul>
	    	<li>O número pode ser qualquer um entre 1 e 100;</li>
	    	<li>Caso erre, você receberá dicas;</li>
	    	<li>Para saber qual é a resposta certa clique no botão "Resposta".</li>
	    </ul></p>
	    <h3>Boa Sorte!!</h3>

	    <div class="jogo">
		    <h1 class="titulo-jogo">Adivinhe o Número</h1>

		    <input class="chute campo"/>
			<button class="chute enviar">Enviar resposta</button>
			<br><button class="resposta">Resposta</button>
		</div>

		<script>
	        var enviar = document.querySelector(".enviar");
	        var resposta = document.querySelector(".resposta");
	        var input = document.querySelector("input");
	        input.focus();

    		var numeroSorteado = Math.round(Math.random() * 100);
    		console.log(numeroSorteado);

	        function verifica() {

		        if(input.value == numeroSorteado) {
		        	alert("Você acertou! O número sorteado foi " + numeroSorteado);
		        } 
		        if(input.value > numeroSorteado) {
		        	alert("Você errou! Dica: o número sorteado é menor que o seu chute.");
		        } 
		        if(input.value < numeroSorteado) {
		        	alert("Você errou! Dica: o número sorteado é maior que o seu chute.");
		        } 
		    }

		    function responde() {
		    	alert("A resposta é " + numeroSorteado);
		    }

		    input.value = "";
       		input.focus();

    		enviar.onclick = verifica;

    		resposta.onclick = responde;

		</script>
	</body>
</html>